<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
width: 100vw;
height: 100vh;
margin: 0;
}
.button{
  border: black;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid Black;
  border-radius: 30px;
}
.button:hover{
  background-color: lightgreen;
  color:Black;
}
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.container{
width: 100%;
height: 100%;
}
.headers{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 99%;
}
.page2{
display: flex;
justify-content: center;
align-items: center;
background-color: #FF851B;
width: 100%;
height: 99%;
border: 2px solid black;
}

}
img{
margin: 1px;
}
h1{
font-family: Arial, Helvetica, sans-serif;
font-size: 50px;
}
.description{

width: 80%;
}
h3{
width: 800px;
font-size: 40px;
}
.button {background-color:blue;}
</style>
</head>
<body>
<div class="header">
  <h1>Keith Elliot</h1>
<a href="qualifications3.html"><button type="button" class="button button2">Why?</button></a>
<a href="platform2.html"><button type="button" class="button button3">Platform issues</button></a>
<a href="kathy_smith.html"><button type="button" class="button button3">Kathy Smith</button></a>
</p>
</div>

<div class="container">

<div class="headers"><div class="page2"><div class="description"><center><h1>Keith Elliot</h1><br><h3>Over the last 59 years, Keith Elliot has been able to call fairfax county his home. He is running for the Sully District Board of Supervisors to counteract the more recent problems that have apperared in the county. Having resided in Fairfax county for so long, Keith understands how Sully District residents feel and think, and is running for the board to help advocate for the citizens needs. Keith is the one person who can advocate for change, understanding the public's opinion and hearing their voices about the numerous problems that they face.</h3></center></div><div class="memberimg"><img src="keith_idex23.jpg" alt="picture"></div></div></div>


</div>

</body>
</html>