<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
width: 100vw;
height: 100vh;
margin: 0;
}
.button{
  border: black;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid Black;
  border-radius: 30px;
}
.button:hover{
  background-color: lightgreen;
  color:Black;
}
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.container{
width: 100%;
height: 100%;
scroll-snap-type: y mandatory;
overflow-y: scroll;
}
.headers{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
scroll-snap-align: start;
}
.page1{
display: flex;
justify-content: center;
align-items: center;
background-color: #01ff70;
color: #85144b;
width: 100%;
height: 100%;
border: 2px solid black;
}
.page2{
display: flex;
justify-content: center;
align-items: center;
background-color: #85144b;
color: #01ff70;
width: 100%;
height: 100%;
border: 2px solid black;
}

img{
align: right;
}
h1{
font-family: Arial, Helvetica, sans-serif;
font-size: 50px;
}
.description{
width: 100%;
}
h3{
font-size: 40px;
width: 80%;
}
h2{
font-size: 20px;
}
.button {background-color:blue;}
</style>
</head>
<body>
<div class="header">
  <h2 class="heading">Keith Elliot</h2>
 <a href="index.html"><button type="button" class="button button1">Home</button></a>
<a href="qualifications3.html"><button type="button" class="button button2">Why?</button></a>
<a href="platform2.html"><button type="button" class="button button3">Platform issues</button></a>
</div>

<div class="container">

<div class="headers"><div class="page2"><div class="description"><center><h1>Who is Kathy Smith</h1><br><h3>Kathy Smith is the previous supervisor of Sully District. During her time leading, Sully District board members were given a 30% raise and taxes were increased. She wishes to be reelected, hoping that people will allow her to continue benefiting herself in a position of leadership.</div><div class="memberimg"><img src="kathy.jpg" alt="picture"></div></div></div>

<div class="headers"><div class="page1"><div class="memberimg"><img src="money.jpg" alt="picture"></div><div class="description"><center><h1>Budget</h1><br><h3>The average american salary is around $60,000 a year. Kathy Smith has spent more than double this on campainging alone. Her crazy spendings signify that she is rich and has money, meaning she is less affected by the tax raises that occur. Kathy Smith's $125,000 dollar campaign sets her in the top 30% of americans, and such money means a greater disregard for the poeple below her. Keith has only spent $8,000 which is about 15 times less than Kathy Smith. He stands as a representative of the majoritiy of citizens, understanding the problems that nearly 70% of americans face.</div></div></div>

<div class="headers"><div class="page2"><div class="description"><center><h1>Failed Advocate</h1><br><h3>Kathy Smith has not done well listening to peoples concerns. She raised taxes and increased her own salary, while other had to suffer from what she had done. She was unable to hear the voices of the poeple and never attempted to properly address the issue. She has been negligent for her duties, something that Keith Elliot will not do. </h3></center></div><div class="memberimg"><img src="advocate.jpg" alt="picture"></div></div></div>


<div class="headers"><div class="page1"><div class="memberimg"><img src="nosmith.jpg" alt="picture"></div><div class="description"><center><h1>Summary</h1><br><h3>Kathy Smith has caused problems to Sully District. She has increased taxes, increased her own salary, and has failed to advocate for the people around her. Her six-figure slary and its inane spending results in her lack of understanding the people. Keith Elliot will be a far better advocate, truly understanding what people who have money more scarce feel. Kathy Smith has only caused harm during her rein, so why reelect her again?</div></div></div>




</div>

</body>
</html>