<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
width: 100vw;
height: 100vh;
margin: 0;
}
.button{
  border: black;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid Black;
  border-radius: 30px;
}
.button:hover{
  background-color: lightgreen;
  color:Black;
}
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.container{
width: 100%;
height: 100%;
scroll-snap-type: y mandatory;
overflow-y: scroll;
}
.headers{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
scroll-snap-align: start;
}
.page1{
display: flex;
justify-content: center;
align-items: center;
background-color: #01ff70;
color: #85144b;
width: 100%;
height: 100%;
border: 2px solid black;
}
.page2{
display: flex;
justify-content: center;
align-items: center;
background-color: #85144b;
color: #01ff70;
width: 100%;
height: 100%;
border: 2px solid black;
}

img{
align: right;
}
h1{
font-family: Arial, Helvetica, sans-serif;
font-size: 50px;
}
.description{
width: 100%;
}
h3{
font-size: 40px;
width: 80%;
}
h2{
font-size: 20px;
}
.button {background-color:blue;}
</style>
</head>
<body>
<div class="header">
  <h2 class="heading">Keith Elliot</h2>
 <a href="index.html"><button type="button" class="button button1">Home</button></a>
<a href="qualifications3.html"><button type="button" class="button button2">Why?</button></a>
<a href="kathy_smith.html"><button type="button" class="button button3">Kathy Smith</button></a>
</div>

<div class="container">

<div class="headers"><div class="page2"><div class="description"><center><h1>Platform Issues</h1><br><h3>Every county and district goes through change. Keith Elliot has seen how certain changes affect the community at large in Sully District, and is planning to do something about it. He has changes that would benefit the entire public at large, using his qualifications to help him lead his county to a brighter future.</div></div></div>

<div class="headers"><div class="page1"><div class="description"><center><h1>Taxes</h1><br><h3>Taxes are a big problem. Over the years, they have only increased. However, Keith can help many Americans by simply properly analyzing the budget, using his experience in real estate to help him understand the monetary concerns of the public. Keith's ready to help all of Sully District by simply cutting unnessecary funds, which is something essential yet not implemented to this day. Keith will use his monetary experience to minimize taxes and help Sully Residents keep what they earned.</div><div class="memberimg"><img src="money.jpg" alt="picture"></div></div></div>

<div class="headers"><div class="page2"><div class="memberimg"><img src="school.jpg" alt="picture"></div><div class="description"><center><h1>Schools</h1><br><h3>Teachers are essential to Fairfax County's future. Keiht Elliot will help lead Sully District's future by educating children with some of the best teachers in the world. Keith also wishes to increase the salary of teachers to match the important work that they are doing for America's future. Keith will help lead to a brighter future.</h3></center></div></div></div>


<div class="headers"><div class="page1"><div class="description"><center><h1>Law Enforcement</h1><br><h3>Keith wishes to help law enforcment officers. They are underpaid, and short staffed. Keith has two main objectives with law enforcment that will allow them to fully protect the residents of Sully District. Keith will first increase their salary, as they work hard at put themselves on the line to help others. Second, Keith will spen time and money raising awarness to ensure that all law enforcment officers get the praise they deserve, and encourage kids to go into law enforcment. Keith hopes to help protect Sully District by helping the people who work hard to keep the residents safe.</div><div class="memberimg"><img src="police.jpg" alt="picture"></div></div></div>

<div class="headers"><div class="page2"><div class="memberimg"><img src="buildings.jpg" alt="picture"></div><div class="description"><center><h1>Zoning ordinance of Fairfax County</h1><br><h3>The Zoning Ordinance of Fairfax wishes to take away single-family houses and replace them with apartments, to create more living space. Yet Keith noticed something that most others didn't. Keith realized how overcrowded schools were and understood that more people in an area would just be more students, meaning that the teachers get overworked. Another problem is the traffic this will cause, which is already a massive issue. Keith has thouroughly analyzed the situation and managed to point out problems in something that seems otherwise harmless. That attention to detail and analyzation is what truly makes Keith an excpetional candidate.</div></div></div>

<div class="headers"><div class="page1"><div class="description"><center><h1>County owned land</h1><br><h3>Many counties reserve land for its plentiful supply of resources. Yet that is just free space wasted by counties. Population and overcrowding is already a problem, so why reserve place that could be used to ease up the traffic? Keith opposes county owned lawned and wishes to have more space for everyone to live..</div><div class="memberimg"><img src="clouds.jpg" alt="picture"></div></div></div>

<div class="headers"><div class="page2"><div class="memberimg"><img src="regulation.jpg" alt="picture"></div><div class="description"><center><h1>Burdening Regulations</h1><br><h3>Regulations are used to ensure that a country or place works properly and efficiently for everyone. However, several regulations can cross the line and prohibit people from performing specific activities. Keith will rid these burdensome regulations to ensure a free and prosperous county.</div></div></div>




</div>

</body>
</html>