<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
width: 100vw;
height: 100vh;
margin: 0;
}
.button{
  border: black;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid Black;
  border-radius: 30px;
}
.button:hover{
  background-color: lightgreen;
  color:Black;
}
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.container{
width: 100%;
height: 100%;
scroll-snap-type: y mandatory;
overflow-y: scroll;
}
.headers{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
scroll-snap-align: start;
}
.page1{
display: flex;
justify-content: center;
align-items: center;
background-color: #01ff70;
color: #85144b;
width: 100%;
height: 100%;
border: 2px solid black;
}
.page2{
display: flex;
justify-content: center;
align-items: center;
background-color: #85144b;
color: #01ff70;
width: 100%;
height: 100%;
border: 2px solid black;
}

img{
align: right;
}
h1{
font-family: Arial, Helvetica, sans-serif;
font-size: 50px;
}
.description{
width: 100%;
}
h3{
font-size: 40px;
width: 80%;
}
h2{
font-size: 20px;
}
.button {background-color:blue;}
</style>
</head>
<body>
<div class="header">
  <h2 class="heading">Keith Elliot</h2>
 <a href="election.html"><button type="button" class="button button1">Home</button></a>
<a href="platform2.html"><button type="button" class="button button3">Platform issues</button></a>
<a href="kathy_smith.html"><button type="button" class="button button3">Kathy Smith</button></a>
</div>

<div class="container">

<div class="headers"><div class="page2"><div class="description"><center><h1>Qualifications</h1><br><h3>Keith Elliot has performed in numerous different activities that bolster his status as a candidate for the Sully District Board of Supervisors.</div></div></div>

<div class="headers"><div class="page1"><div class="description"><center><h1>Fairfax County Resident</h1><br><h3>Keith Elliot understands how the poeple of fairfax county think, and is ready to help advocate for them. 59 years in a county is a long time, and keith elliot has seen fairfax county through its highs and lows, and is ready to help it rise again.</div><div class="memberimg"><img src="fairfax.jpg" alt="picture"></div></div></div>

<div class="headers"><div class="page2"><div class="memberimg"><img src="hoa.jpg" alt="picture"></div><div class="description"><center><h1>Working with his communities HOA</h1><br><h3>Keith Elliot has been an active member of his communities HOA, helping contribute to descisions that affect many people. Because of this, he has experience working on a team that helps a community and makes important decisions that affect the lives of the community members. This gives him experience in leadership and vaulable knowledge on how to advocate for what his community believes in.</h3></center></div></div></div>


<div class="headers"><div class="page1"><div class="description"><center><h1>Volunteering</h1><br><h3>Keith Elliot has been voluteering in kids sporting events, such as baseball, from a young age. He displays his passion for helping the community around him without geeting anything back in return.</div><div class="memberimg"><img src="baseball.jpg" alt="picture"></div></div></div>

<div class="headers"><div class="page2"><div class="memberimg"><img src="realestate.jpg" alt="picture"></div><div class="description"><center><h1>Real Estate</h1><br><h3>Keith Elliot works in real estate, giving him monetary experince as well as experience handling large decisions. Monetary experience is useful because one of Keith's largest problems is taxes, and only a aperson like keith, wiht monetary experience and experience with budgets will properly be able to reduce the taxes in the county.</div></div></div>




</div>

</body>
</html>